# PocketDice

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/me/sepehrhn/pocketdice/: PocketDice.java
src/main/java/me/sepehrhn/pocketdice/commands/: PocketDiceAdminCommand.java  RollCommand.java
src/main/java/me/sepehrhn/pocketdice/config/: ConfigUpdater.java
src/main/java/me/sepehrhn/pocketdice/locale/: LocaleManager.java  LocaleUpdater.java
src/main/java/me/sepehrhn/pocketdice/update/: UpdateCheckResult.java  UpdateCheckStatus.java  UpdateChecker.java  UpdateNotifyListener.java
src/main/java/me/sepehrhn/pocketdice/util/: DiceParser.java  Text.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/locale/: en_US.yml
src/test/java/me/sepehrhn/pocketdice/util/: DiceParserTest.java
